PORT=3001

DB_URI="mongodb+srv://chhaviKas07:shubhikashyap@cluster0.ppzqq6r.mongodb.net/ecommerce"

FRONTEND_URL="http://localhost:5173"

STRIPE_API_KEY=pk_test_51NezXgSIC5DY68yYP4vXM4avyN5FpIxtn7OO31LwWWG5x1ZW87aYlxHwbl6XozSWXJJ0tyVqioohWBJZCangMWkR00Lj194fX5

STRIPE_SECRET_KEY=sk_test_51NezXgSIC5DY68yYBntErOjthUpXAt6WV1zIBz5Wi8bG3oxsRiPD3pUnXV3DdXk6dxhdeMDbqi5Ku74Fnr9gRqi900VRMJIahY

JWT_SECRET=chhavi7

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="websitecnew@gmail.com"

SMPT_PASSWORD="Shubhikashyap_07"

SMPT_PASSWORD="zlgy hmdl ephh sqjo"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME=dkusbu9rg

CLOUDINARY_API_KEY=765834694631396

CLOUDINARY_API_SECRET=R1MWEB-dkw_w07P6l9tjCk5VFcQ


